# LocalGallery

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/guillermonegrete/gallery/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  TestSpeakableApplication.kt
app/src/androidTest/java/com/guillermonegrete/gallery/di/: TestApplicationModule.kt
app/src/androidTest/java/com/guillermonegrete/gallery/folders/: MainActivityTest.kt
app/src/androidTest/java/com/guillermonegrete/gallery/utils/: EspressoUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guillermonegrete/gallery/: FileDetailsFragment.kt  FolderAdapter.kt  FoldersListFragment.kt  FoldersModule.kt  FoldersViewModel.kt  MainActivity.kt  MyApplication.kt  SettingsRepository.kt  ViewModelFactory.kt
app/src/main/java/com/guillermonegrete/gallery/common/: HostSelectionInterceptor.kt  NetworkStateAdapter.kt  SortingDialog.kt  SortingDialogViewModel.kt
app/src/main/java/com/guillermonegrete/gallery/common/views/: MaxHeightNestedScrollView.kt  NestedCoordinatorLayout.kt  NestedHideViewOnScrollBehavior.kt
app/src/main/java/com/guillermonegrete/gallery/data/: File.kt  FileResponse.kt  Folder.kt  GetFolderResponse.kt  PagedFileResponse.kt  Tag.kt
app/src/main/java/com/guillermonegrete/gallery/data/source/: DefaultFilesRepository.kt  DefaultSettingsRepository.kt  FilesRepository.kt  SettingsRepository.kt
app/src/main/java/com/guillermonegrete/gallery/data/source/remote/: FilesPageSource.kt  FilesServerAPI.kt
app/src/main/java/com/guillermonegrete/gallery/di/: ApplicationGraph.kt  RepositoryModule.kt
app/src/main/java/com/guillermonegrete/gallery/files/: AspectRatioComputer.kt  DragSelectTouchListener.kt  FilesAdapter.kt  FilesListFragment.kt  FilesModule.kt  FilesSorting.kt  FilesViewModel.kt  SortField.kt
app/src/main/java/com/guillermonegrete/gallery/files/details/: AddTagFragment.kt  AddTagViewModel.kt  FileDetailsAdapter.kt  FileDetailsFragment.kt  TagSuggestionsAdapter.kt
app/src/main/java/com/guillermonegrete/gallery/folders/: FolderAdapter.kt  FoldersListFragment.kt  FoldersModule.kt  FoldersViewModel.kt  MainActivity.kt  ServerScanner.kt
app/src/main/java/com/guillermonegrete/gallery/folders/models/: FolderUI.kt
app/src/main/java/com/guillermonegrete/gallery/folders/source/: FoldersAPI.kt  FoldersPageSource.kt  PagedFolderResponse.kt
app/src/main/java/com/guillermonegrete/gallery/servers/: ServersAdapter.kt  ServersFragment.kt
app/src/main/java/com/guillermonegrete/gallery/tags/: DefaultTagRepository.kt  TagRepository.kt  TagService.kt  TagsModule.kt
app/src/main/java/com/guillermonegrete/gallery/ui/theme/: Theme.kt
app/src/main/java/com/guillermonegrete/gallery/utils/: HiltUtils.kt
app/src/main/res/drawable/: baseline_folder_24.xml  ic_baseline_edit_24.xml  ic_baseline_photo_album_24.xml  ic_camera_off.xml  ic_image_24dp.xml  ic_launcher_foreground.xml  ic_twotone_check_circle_24.xml  ic_twotone_circle_24.xml  outline_bottom_drawer_24.xml
app/src/main/res/layout/: activity_main.xml  choice_chip.xml  custom_exo_player_control_view.xml  dialog_file_order_by.xml  dialog_set_server_address.xml  file_details_bottom.xml  file_details_image_item.xml  file_details_item.xml  file_details_video_item.xml  file_image_item.xml  file_item.xml  file_video_item.xml  folder_item.xml  folder_name_item.xml  fragment_add_tag.xml  fragment_file_details.xml  fragment_files_list.xml  fragment_folders_list.xml  item_network_state.xml  server_item.xml  tag_suggestion_item.xml
app/src/main/res/layout-w1240dp/: activity_main.xml
app/src/main/res/layout-w600dp/: activity_main.xml  dialog_file_order_by.xml  file_details_bottom.xml
app/src/main/res/menu/: files_action_mode_menu.xml  files_list_menu.xml  folders_action_mode_menu.xml  main_nav_menu.xml  menu_folders_list_frag.xml  menu_main.xml
app/src/main/res/navigation/: files_list_detail_graph.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/guillermonegrete/gallery/: ExampleUnitTest.kt  FoldersViewModelTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/guillermonegrete/gallery/common/: SortingDialogViewModelTest.kt
app/src/test/java/com/guillermonegrete/gallery/data/source/: DefaultFilesRepositoryTest.kt  FakeFilesRepository.kt  FakeSettingsRepository.kt
app/src/test/java/com/guillermonegrete/gallery/data/source/remote/: FakeFileServerAPI.kt
app/src/test/java/com/guillermonegrete/gallery/files/: FilesViewModelTest.kt
app/src/test/java/com/guillermonegrete/gallery/files/details/: AddTagViewModelTest.kt
app/src/test/java/com/guillermonegrete/gallery/folders/: FoldersViewModelTest.kt
app/src/test/java/com/guillermonegrete/gallery/folders/source/: FakeFoldersApi.kt
gradle/wrapper/: gradle-wrapper.properties
