<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/show_item_menu"
        android:title="@string/open_item_menu"
        android:icon="@drawable/outline_bottom_drawer_24"
        app:iconTint="?attr/colorControlNormal"/>

    <item
        android:id="@+id/add_tag"
        android:title="@string/add_tag"
        android:icon="@drawable/ic_baseline_add_24"
        app:iconTint="?attr/colorControlNormal"/>

</menu>
