<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/folders_fragment_dest">

    <fragment
        android:id="@+id/all_files_dest"
        android:name="com.guillermonegrete.gallery.files.FilesListFragment"
        android:label="Files list"
        tools:layout="@layout/fragment_files_list">
        <action
            android:id="@+id/open_file_details"
            app:destination="@id/fileDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/folders_fragment_dest"
        android:name="com.guillermonegrete.gallery.folders.FoldersListFragment"
        android:label="Folders list"
        tools:layout="@layout/fragment_folders_list">
        <action
            android:id="@+id/open_folder"
            app:destination="@id/files_fragment_dest" />
        <action
            android:id="@+id/action_folders_fragment_dest_to_serversFragment"
            app:destination="@id/servers_fragment_dest" />
        <action
            android:id="@+id/action_folders_to_sorting_dialog"
            app:destination="@id/sorting_dialog" />
    </fragment>
    <fragment
        android:id="@+id/files_fragment_dest"
        android:name="com.guillermonegrete.gallery.files.FilesListFragment"
        android:label="Files list"
        tools:layout="@layout/fragment_files_list">
        <action
            android:id="@+id/open_file_details"
            app:destination="@id/fileDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/fileDetailsFragment"
        android:name="com.guillermonegrete.gallery.files.details.FileDetailsFragment"
        android:label="fragment_file_details"
        tools:layout="@layout/fragment_file_details" >
        <action
            android:id="@+id/fileDetails_to_addTagFragment"
            app:destination="@id/addTagFragment" />
    </fragment>
    <dialog
        android:id="@+id/servers_fragment_dest"
        android:name="com.guillermonegrete.gallery.servers.ServersFragment"
        android:label="ServersFragment"
        tools:layout="@layout/dialog_set_server_address"/>
    <dialog
        android:id="@+id/sorting_dialog"
        android:name="com.guillermonegrete.gallery.common.SortingDialog"
        android:label="SortingDialog"
        tools:layout="@layout/dialog_file_order_by">
        <argument
            android:name="options"
            app:argType="string[]"/>
        <argument
            android:name="selections"
            app:argType="com.guillermonegrete.gallery.common.SortDialogChecked"/>
    </dialog>
    <dialog
        android:id="@+id/addTagFragment"
        android:name="com.guillermonegrete.gallery.files.details.AddTagFragment"
        android:label="AddTagFragment"
        tools:layout="@layout/fragment_add_tag">
        <argument
            android:name="tags"
            app:argType="com.guillermonegrete.gallery.data.Tag[]"/>
    </dialog>

</navigation>