<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".files.details.FileDetailsFragment">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/file_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:srcCompat="@tools:sample/avatars"
        android:background="@android:color/black"
        android:contentDescription="@string/file_image_view_desc" />

    <include layout="@layout/file_details_bottom"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>